# Import libralies

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [18]:
uri = 'D:\The way to data scientist\Practise/Future50.csv'
df = pd.read_csv(uri)
df.head(5)

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
0,1,Evergreens,"Seattle, Wash.",24,130.5%,26,116.7%,1150,No
1,2,Clean Juice,"Charlotte, N.C.",44,121.9%,105,94.4%,560,Yes
2,3,Slapfish,"Huntington Beach, Calif.",21,81.0%,21,90.9%,1370,Yes
3,4,Clean Eatz,"Wilmington, N.C.",25,79.7%,46,58.6%,685,Yes
4,5,Pokeworks,"Irvine, Calif.",49,77.1%,50,56.3%,1210,Yes

In [19]:
print(df.shape)
print(df.size)
print(df.info())
print(df.dtypes)
print(df.isnull())

(50, 9)
450
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         50 non-null     int64
 1   Restaurant   50 non-null     object
 2   Location     50 non-null     object
 3   Sales        50 non-null     int64
 4   YOY_Sales    50 non-null     object
 5   Units        50 non-null     int64
 6   YOY_Units    50 non-null     object
 7   Unit_Volume  50 non-null     int64
 8   Franchising  50 non-null     object
dtypes: int64(4), object(5)
memory usage: 3.6+ KB
None
Rank            int64
Restaurant     object
Location       object
Sales           int64
YOY_Sales      object
Units           int64
YOY_Units      object
Unit_Volume     int64
Franchising    object
dtype: object
     Rank  Restaurant  Location  Sales  YOY_Sales  Units  YOY_Units  \
0   False       False     False  False      False  False      False
1   False       False     False  False      False  False      False
2   False       False     False  False      False  False      False
3   False       False     False  False      False  False      False
4   False       False     False  False      False  False      False
5   False       False     False  False      False  False      False
6   False       False     False  False      False  False      False
7   False       False     False  False      False  False      False
8   False       False     False  False      False  False      False
9   False       False     False  False      False  False      False
10  False       False     False  False      False  False      False
11  False       False     False  False      False  False      False
12  False       False     False  False      False  False      False
13  False       False     False  False      False  False      False
14  False       False     False  False      False  False      False
15  False       False     False  False      False  False      False
16  False       False     False  False      False  False      False
17  False       False     False  False      False  False      False
18  False       False     False  False      False  False      False
19  False       False     False  False      False  False      False
20  False       False     False  False      False  False      False
21  False       False     False  False      False  False      False
22  False       False     False  False      False  False      False
23  False       False     False  False      False  False      False
24  False       False     False  False      False  False      False
25  False       False     False  False      False  False      False
26  False       False     False  False      False  False      False
27  False       False     False  False      False  False      False
28  False       False     False  False      False  False      False
29  False       False     False  False      False  False      False
30  False       False     False  False      False  False      False
31  False       False     False  False      False  False      False
32  False       False     False  False      False  False      False
33  False       False     False  False      False  False      False
34  False       False     False  False      False  False      False
35  False       False     False  False      False  False      False
36  False       False     False  False      False  False      False
37  False       False     False  False      False  False      False
38  False       False     False  False      False  False      False
39  False       False     False  False      False  False      False
40  False       False     False  False      False  False      False
41  False       False     False  False      False  False      False
42  False       False     False  False      False  False      False
43  False       False     False  False      False  False      False
44  False       False     False  False      False  False      False
45  False       False     False  False      False  False      False
46  False       False     False  False      False  False      False
47  False       False     False  False      False  False      False
48  False       False     False  False      False  False      False
49  False       False     False  False      False  False      False

    Unit_Volume  Franchising
0         False        False
1         False        False
2         False        False
3         False        False
4         False        False
5         False        False
6         False        False
7         False        False
8         False        False
9         False        False
10        False        False
11        False        False
12        False        False
13        False        False
14        False        False
15        False        False
16        False        False
17        False        False
18        False        False
19        False        False
20        False        False
21        False        False
22        False        False
23        False        False
24        False        False
25        False        False
26        False        False
27        False        False
28        False        False
29        False        False
30        False        False
31        False        False
32        False        False
33        False        False
34        False        False
35        False        False
36        False        False
37        False        False
38        False        False
39        False        False
40        False        False
41        False        False
42        False        False
43        False        False
44        False        False
45        False        False
46        False        False
47        False        False
48        False        False
49        False        False

In [ ]:
df = np.genfromtxt(uri, delimiter= ',', skip_header= 1, usecols=(3,5), missing_values=0,dtype=float)

array([[nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan],
       [nan, nan]])

คำสั่ง df = np.genfromtxt(uri, delimiter=',', skip_header=1, usecols=(3,5), missing_values=0, dtype=float) ใช้สำหรับอ่านข้อมูลจากไฟล์ (หรือ URI) โดยเลือกเฉพาะคอลัมน์ที่ 3 และ 5 (นับจากศูนย์) และข้ามบรรทัดแรกที่มักเป็นหัวตาราง ข้อมูลจะถูกแยกตามเครื่องหมายคอมมา และแปลงเป็นชนิดตัวเลขทศนิยม (float) พร้อมทั้งกำหนดให้เลข 0 ในไฟล์ถือเป็นค่าที่หายไป (missing value) ซึ่งจะถูกแทนด้วย nan ในผลลัพธ์ที่ได้.

In [21]:
names = np.genfromtxt(uri,delimiter=',',skip_header=1, usecols=1,dtype=str)
segments = np.genfromtxt(uri,delimiter=',',skip_header=1, usecols=8, dtype=str)
print('data shape', df.shape)
print('Sample name', names[:5])
print('Sample segments',segments[:5])

data shape (50, 2)
Sample name ['"Evergreens"' '"Clean Juice"' '"Slapfish"' '"Clean Eatz"' '"Pokeworks"']
Sample segments ['1150' '560' '1370' '685' '1210']

In [22]:
total_sales = np.sum(df[:,0])
total_units = np.sum(df[:,1])